/* Asegurarse de que el pie de página siempre esté al final */
html,
body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container-fluid {
  flex: 1 0 auto;
}

.bg-light {
  opacity: 1;
  background-color: rgb(255, 255, 255) !important;
}
.fd {
  opacity: 1;
  background-color: rgb(0, 0, 0) !important;
}
.imagen-fondo {
  background-image: url("../images/portada.jpg");
  background-size: cover;
  background-position: center;

  /* Elimina la opacidad de la imagen de fondo */
}

.bienvenido {
  opacity: 1;
}

.imagen-fondo .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* Opacidad para oscurecer la imagen */
  z-index: 1; /* Asegura que el overlay esté por encima de la imagen pero debajo del contenido */
}
/* Asegurarse de que el contenido esté por encima del overlay */
.imagen-fondo .bienvenido {
  z-index: 2; /* El contenido (texto y botones) estará sobre el overlay */
  color: rgb(255, 255, 255); /* Hace que el texto sea legible */
}
footer .container {
  max-width: 800px;
  margin: 0 auto;
}

footer {
  padding-top: 4px;
  padding-bottom: 4px;
}

footer p {
  margin: 0;
}

.header-celeste {
  background-color: #87ceeb;
  padding: 15px 0;
  color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.header-section {
  padding: 5px 15px;
  margin: 0 5px;
  border-radius: 5px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background-color: rgba(255, 255, 255, 0.1);
}

.header-divider {
  border-left: 2px solid rgba(255, 255, 255, 0.5);
  height: 30px;
  margin: 0 15px;
}

/* Estilos para el perfil */
.profile-info {
  background-color: #f4f4f4;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.perfil-top-barra {
  margin-top: 30px;
  background-color: #87ceeb;
  padding: 10px;
  border-radius: 10px 10px 0 0;
  padding-left: 50px;
}

.perfil-bajo-barra {
  background-color: #4682b4;
  padding: 20px;
  border-radius: 0 0 10px 10px;
}
/*-------PANEL LATERAL----*/
.nav-link {
  transition: all 0.3s ease;
}
.nav-link:hover:not(.active) {
  background-color: rgba(255, 255, 255, 0.1) !important;
}
/*-----CABECERA------*/
.bg-gradient-primary {
  background: linear-gradient(135deg, #3498db, #2c3e50);
}
.logo-container {
  transition: all 0.3s ease;
}
.logo-container:hover {
  transform: rotate(15deg);
}
.pulse {
  animation: pulse 1.5s infinite;
}
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
.navbar {
  padding: 0.5rem 1.5rem;
  background-color: #1a1a2e !important;
}
/*-----------*/
/*-----------*/
/*-----------*/
/*-----------*/
/*-----------*/
/*-----------*/
/*-----------*/
/*-----------*/
